{
  "name": "flatpak-github-actions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.js?(x)"
    ]
  },
  "dependencies": {
    "@actions/artifact": "^0.4.0",
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^4.0.0",
    "js-yaml": "^3.14.0"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  }
}
